# Generated by Django 2.1.3 on 2018-11-07 17:18

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Prelim',
            fields=[
                ('ID', models.IntegerField(primary_key=True, serialize=False)),
                ('year', models.IntegerField()),
                ('season', models.IntegerField()),
            ],
        ),
    ]
