# Generated by Django 2.1.3 on 2018-11-07 20:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Question',
            fields=[
                ('ID', models.IntegerField(primary_key=True, serialize=False)),
                ('Subject', models.IntegerField()),
                ('number', models.IntegerField()),
                ('default', models.CharField(max_length=20)),
                ('prelim', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Prelim')),
            ],
        ),
        migrations.CreateModel(
            name='Solution',
            fields=[
                ('ID', models.IntegerField(primary_key=True, serialize=False)),
                ('soln_ref', models.URLField()),
                ('name', models.CharField(max_length=100)),
                ('question', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Question')),
            ],
        ),
    ]
