# Generated by Django 2.1.3 on 2018-11-07 20:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_question_solution'),
    ]

    operations = [
    ]
