# Generated by Django 2.1.3 on 2018-11-08 01:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_auto_20181107_2019'),
    ]

    operations = [
        migrations.AddField(
            model_name='prelim',
            name='abrev',
            field=models.CharField(default=2, max_length=6),
            preserve_default=False,
        ),
    ]
