# Generated by Django 2.1.3 on 2018-11-08 02:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_prelim_abrev'),
    ]

    operations = [
        migrations.AddField(
            model_name='solution',
            name='score',
            field=models.FloatField(default=0.5),
        ),
        migrations.AlterField(
            model_name='prelim',
            name='abrev',
            field=models.CharField(max_length=6, null=True),
        ),
    ]
