# Generated by Django 2.1.3 on 2018-11-12 02:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0007_question_tags'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='long_form',
            field=models.CharField(default='test', max_length=10),
            preserve_default=False,
        ),
    ]
