# Generated by Django 2.1.3 on 2018-11-13 04:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0008_question_long_form'),
    ]

    operations = [
        migrations.CreateModel(
            name='CommunitySolution',
            fields=[
                ('ID', models.IntegerField(primary_key=True, serialize=False)),
                ('soln_text', models.TextField()),
                ('question', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Question')),
            ],
        ),
    ]
