# Generated by Django 2.1.3 on 2018-11-28 21:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0009_communitysolution'),
    ]

    operations = [
        migrations.AlterField(
            model_name='communitysolution',
            name='ID',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='prelim',
            name='ID',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='question',
            name='ID',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='solution',
            name='ID',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
    ]
